chathi = 하이,안녕하세요,안녕하세여,하이여,반가워여,ㅎㅎㅎ,^^*,-_-,하이요,반가워요,반갑습니다,ㅎ하이,하잉,하잉ㅎ,하잌,하이ㅋ,안녕ㅅ,^^,-_-;,하잉요ㅕ,하잉여,하잌ㅋ,안녕~,안녕,hi,hiyo,hi~,hi~~,hi^,hi~^^

chatmp = 엠탐좀..,엠탐,엠탐!,엠탐ㅋ,엠오링,엠오링ㅋ,엠오링 ㅋㅋ,엠없음, .., ..., 엠,엠피,아 엠딸려,ㅠ,ㅠㅠ,ㅜ,ㅜㅜ,오~링

chatgo = ㄱ, ㄱㄱ, ㄱㄱㄱ, ㄱㄱㄱㄱ, ㄱㄱㄱㄱㄱ,ㄱㄱㄱㄱㄱㄱ, ㄱㄱㄱㄱㄱㄱㄱ

chatmp_mage = 엠 없어서 살살 할께요^^, 엠오링,헐 , ㅠㅠ, ㅠ,헐 엠오링;;,ㅜㅜ엠

chatmp_healer = 힐러님들 엠 없으니 천천히 하죠..,힐러분들 엠 없네요.,힐러 엠없으니 살살하죠.

chat_xx = ㅌ,ㅌㅌ,ㅌㅌㅌ,ㅌㅌㅌㅌ,ㅌㅌㅌㅌㅌ,ㅌㅌㅌㅌㅌㅌ,ㅌㅌㅌㅌㅌㅌㅌ,ㅌㅌㅌㅌㅌㅌㅌㅌ,ㅌㅕ,ㅌㅕㅓ,ㅌㅕㅕㅕ

chat_attack = 공격,공격!,공격!!,공격!!!,공격!!!!,공격하라,총공격,다죽여,공격개시,공격개시!!!

chat_revive = 부활좀,부활좀요,부활좀여,살려주세요,살려주세여,님아 부활좀,님 부활좀,부활점여,ㅠ,ㅠㅠ,부활좀ㅠ,부활좀ㅠㅠ

chat_thank = ㄱㅅ,ㄱㅅㄱㅅ,감사합니다,감사,감사염,감사염;;,ㅅㅅ

chat_bored =
심심하네,심심혀,심심하다,-_-;;,-_-,-_-;,사냥하러가죠,^^;,^^,개반사염,개반사염ㅋㅋ,16무기
삽니다,나도사여ㅋㅋ,레이드가실분,ㅋㅋ,ㅋㅋㅋ,ㅋ,아심심,zzzzzzzz
