*********************************************************************************

업데이트는 
자동업데이트.bat 파일을 L2J_Mobius_CT_2.6_HighFive~ 폴더에 넣고 실행하면 됩니다.
버그수정은 별다른 공지없이 업데이트 할 예정입니다.
게임 실행전에 자동업데이트를 실행하여 항상 최신 버전을 유지하십시오.
2.0 이전버전에서 자동업데이트는 완전치 못하므로 최소 2.0버전에서 실행하십시오.

*********************************************************************************
채팅 명령어
- [.마을로] : 죽은 케릭터를 마을로 이동시킴(마을에서만 가능)
- [.소환] : 마을안에서 일정거리 이상의 파티원을 모두 소환(움직일 수 없는 상태 등)
- [.생성] : 케릭터 생성
- [.가입] : 부케로 메인혈에 가입할 때 사용
- [.모여] : 케릭터가 주변으로 모임
- [.ㄱ] or [.ㄱㄱ] : 공격태세 전환(모여 후에 반드시 실행)
- [.ㄱㄱㄱ] : 일정거리안의 플레이어를 공격
- 기타: 자신을 선택하면 타겟 설정을 수행하지 않으므로 전투를 회피하고 이동할 때 사용
*********************************************************************************

version 2.2.x
- 리차지 조건 변경(엘더/실엘/플핏 제외)
- 힐러 엠탐로직 개선
- 자신 타겟시 자신의 파티만 새로운 타겟 설정을 수행하지 않음
- 각종 오류 및 버그 수정
- 플핏이 없을 경우, 모든 힐러가 가능한 버프를 시전하도록 변경
- 파티가 없는 케릭터도 주변자동사냥을 수행

version 2.2
- 오크(디스트로이어) 케릭터 추가(채팅명령: [.생성 디스])
- 채팅데이터 추가
- 버그성 코드 수정 및 리팩토링
- 같은 클랜이면 파티가 있어도 초대 가능하도록 수정
- 전력이 열세이면 선제공격 안함
- 76이상은 방어구 6~10 인챈

version 2.1
- 커뮤니티보드에서 케릭터생성 지원
- [.가입] 명령어 추가, 부케로 메인혈에 가입 가능
- pvp선제공격 적용시, 내 파티원의 선제공격은 제외
- 전쟁중인 클랜원은 파티가 없어도 공격하도록 수정
- 크루마탑 입장레벨 85로 변경(2.0에서)
- 네크로맨서 대인전용 디버프 추가(완전한 디버퍼로 세팅)

version 2.0
- 스레드 최적화
- 향후 클랜전 도입을 위한 기초작업(클랜 시스템 적용)
  케릭터 생성시 FakerClan 자동 생성(용계, 용던, 크루마탑, 오만의탑 등)
  직접 생성한 Faker는 리니지2혈맹에 자동등록(혈맹주: 플레이어)
  일정 확률로 타클랜을 선제공격
- [어시] 명령어를 FakerClan에 맞게 수정
- 방어구 랜덤 인챈 적용
- 힐러 MP 10%미만시 허브 픽업(스싱도 불쌍해서 픽업 적용)
- 파티단위 pvp공격로직 최적화(50%확률로 힐러공격 외)
- 텔레포트시 아데나소모 제거, 에바의 수중정원 텔 가능
- [.ㄱㄱㄱ] 명령어로 pvp 를 시작할 수 있습니다.
- 플레이어가 자신을 선택시 모든 케릭터가 공격을 중지합니다(공격하던거는 계속함)

처음 케릭터를 생성하면 순차적으로 월드에 FakerClan 케릭터가 생성됩니다.
FakerClan 은 낮은 확률로 다른 클랜을 선제공격하지만, 옆에 오래 있으면 확률이 더욱 늘어납니다.
2.0은 풀서버팩을 다운로드하시고 개인이 수정한 config파일이 있다면 따로 처리하시기 바랍니다.
디비암호를 변경해주세요.
game/config/Server.ini, login/config/LoginServer.ini

================================================================================

version 1.2.5
- 챗명령어 : [.모여] 공격을 중지하고 플레이어에게 모입니다.
- 챗명령어 : [.ㄱㄱ] 공격을 재개합니다.
  모여 명령후에는 반드시 ㄱㄱ 명령으로 공격 전환 명령을 내려야합니다.
- 힐링시 채팅 출력
- 3차 스킬 일부 추가

version 1.2.4
- 자동사냥 및 어시 탐색범위 증가
- 76레벨이상이면 3차전직 케릭터 생성(3차스킬 구현율 35%)

version 1.2.3
- 프로핏 디버프(루트) 추가
- 스펠싱어 레벨 20~39 구간에서 마법을 안쓰는 오류 수정

version 1.2.2
- 힐러계열이 트랜스 배우기전에 사용할 디버프(슬리프, 루트)추가

version 1.2.1
- 네크로맨서 레벨 40~43구간에서 마법을 안쓰는 오류 수정

version 1.2
- 다크어벤저 케릭터 추가
- 버그 수정(채팅출력)
- 마을로 명령어 개선

version 1.1.2
- s84까지 레벨별 장비 세팅
- [.마을로] 명령을 실행하면 죽은 케릭터가 마을에서 부활합니다.(마을에서만 가능)
- 글라 포커스소닉 공식 오류 수정 및 스킬확률 상향
- 기타: 아데나 자동습득

version 1.1.1
- 텔레포트시 서먼이 이동 안하는 버그 수정
- 네크로맨서 캐스팅이 굼뜬 버그 수정
- 커뮤니티보드 활성화
- 불필요한 서버로그 제거

version 1.1
- 워로드, 네크로맨서 케릭터 추가(서먼 랜덤)
- 텔레포터 일부 한글화
- 기란텔레포터에 사냥터 추가

version 1.0
- 휴먼, 엘프, 다크엘프 생성 지원
- 직업별 AI 할당 및 FollowAI 적용
- 공격스킬 및 힐링스킬, 디버프스킬 추가

