<html noscrollbar>
	<body>
		<table width=700>
			<tr>
				<td height=10></td>
			</tr>
		</table>
		<table width=20>
			<tr>
				<td>
					%navigation%
				</td>
				<td>
					<center>
						<table border=0 cellpadding=0 cellspacing=0 width=555 height=455 background="L2UI_CT1.Windows_DF_TooltipBG">
							<tr>
								<td height=25></td>
							</tr>
							<tr>
								<td height=25 align="center"><font name="hs12" color="CDB67F">케릭터 생성</font></td>
							</tr>
							<tr>
								<td>
									<center><img src="L2UI.SquareGray" width=200 height=1></center>
								</td>
							</tr>
							<tr>
								<td height=30></td>
							</tr>
							<tr>
								<td align="center">
									원하는 케릭터의 성별이 없을 경우, 채팅창에 [.생성 비숍 남] 방식으로 생성하세요.

								</td>
							</tr>
							<tr>
								<td height=25></td>
							</tr>
							<tr>
								<td>
									<center><img src="L2UI.SquareGray" width=500 height=1></center>
								</td>
							</tr>
							<tr>
								<td height=25></td>
							</tr>
							<tr>
								<td align="center">
									<table align=center border="0" height=45>
										<tr>
											<td><button value="팰러딘" action="bypass _bbscreate;팰러딘" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="다크어벤저" action="bypass _bbscreate;다벤" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="글라디에이터" action="bypass _bbscreate;글라" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
										</tr>
										<tr>
											<td><button value="워로드" action="bypass _bbscreate;워로드" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="트레저헌터" action="bypass _bbscreate;트레저" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="호크아이" action="bypass _bbscreate;호크아이" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
										</tr>
										<tr>
											<td><button value="소서러" action="bypass _bbscreate;소서러,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="네크로맨서" action="bypass _bbscreate;네크,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="템플나이트" action="bypass _bbscreate;템나,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>											
										</tr>
										<tr>
											<td><button value="소싱" action="bypass _bbscreate;소싱,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="플레인워커" action="bypass _bbscreate;플레인,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="실버레인져" action="bypass _bbscreate;실버,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
										
										</tr>
										<tr>
											<td><button value="스펠싱어" action="bypass _bbscreate;스싱,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="실리엔나이트" action="bypass _bbscreate;실나,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="블댄" action="bypass _bbscreate;블댄" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
										</tr>
										<tr>
											<td><button value="어비스워커" action="bypass _bbscreate;어비스" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="팬텀레인져" action="bypass _bbscreate;팬텀" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="스펠하울러" action="bypass _bbscreate;스하,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>										
										</tr>	
									</table>
									<table align=center border="0">
										<tr>
											<td height=15></td>
										</tr>
										<tr>
											<td>
												<center><img src="L2UI.SquareGray" width=500 height=1></center>
											</td>
										</tr>
										<tr>
											<td height=20></td>
										</tr>
									</table>
									<table align=center border="0" height=45>
										<tr>
											<td><button value="비숍" action="bypass _bbscreate;비숍,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="엘더" action="bypass _bbscreate;엘더,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											<td><button value="실리엔엘더" action="bypass _bbscreate;실엘,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
										</tr>
										<tr>
											<td><button value="프로핏" action="bypass _bbscreate;플핏,여" width=140 height=27 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
											
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height=60></td>
							</tr>
						</table>
						<table border=0 cellpadding=0 cellspacing=0 width=555>
							<tr>
								<td height=10></td>
							</tr>
						</table>
						<table border=0 cellpadding=0 cellspacing=0 width=555 background="L2UI_CT1.Windows_DF_TooltipBG">
							<tr>
								<td height=17></td>
							</tr>
							<tr>
								<td align=center><font color=696969>LINEAGE II - COMMUNITY BOARD</font></td>
							</tr>
							<tr>
								<td height=15></td>
							</tr>
						</table>
					</center>
				</td>
			</tr>
		</table>
	</body>
</html>